EXTRATO_URL_API="https://cloud-gateway.azure-api.net/transacao/autorizar"
PRODUTO_URL_API="https://cloud-gateway.azure-api.net/ecommerce/products"
GATEWAY_ACCESS_KEY="835c0ba300b54569b2e9726bc19d9b4c"